# set a directory for the node-db
NODE_DB=./node-db
# set a directory for the wallet-db
WALLET_DB=./wallet-db

# set the node tag and wallet tag to compatible versions
NODE_TAG=8.9.4
WALLET_TAG=2024.7.7

# set a port for the wallet server
WALLET_PORT=8090



# set a node socket dir path
NODE_SOCKET_DIR=./node_socket
# set a node socket name
NODE_SOCKET_NAME=node.socket
